{
  "browser_action": {
    "default_icon": "run.png"
  },
  "description": "BEEVES base extension",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/runtime-examples",
  "manifest_version": 2,
  "name": "beeves_base",
  "version": "1.0",
  "permissions": ["notifications", "*://0.0.0.0:8337/*", "webRequest", "<all_urls>", "https://speaktome-2.services.mozilla.com/", "storage"],
  "background": {
    "scripts": ["./js/bg_agent.js", "./js/bg_init.js", "./js/bg_utils.js", "./js/bg_dispatcher.js", "./js/class_BeevesRPC.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./js/vue.js", "./js/cn_agent.js"]
    }
  ],
  "icons": {
    "128": "run.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "base@beeves.com"
    }
  }
}
