{
  "description": "BEEVES base extension",
  "homepage_url": "https://github.com/beevesuw",
  "manifest_version": 2,
  "name": "beeves",
  "version": "1.0",
  "icons": {
    "128": "run.png"
  },
  "browser_action": {
    "default_icon": "run.png"
  },
  "permissions": [
    "notifications",
    "*://0.0.0.0:8337/*",
    "webRequest",
    "<all_urls>",
    "storage",
    "nativeMessaging",
    "tabs"
  ],
  "background": {
    "scripts": [
      "./lib/lodash.js",
      "./lib/jquery.js",
      "./lib/vue.js",
      "./js/background/nativeMessageHandler.js",
      "./js/background/agent.js",
      "./js/background/beevesRPC.js",
      "./js/background/dispatcher.js",
      "./js/background/init.js",
      "./js/background/utils.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./lib/vue.js", "./lib/jquery.js", "./js/content/cn_agent.js"]
    }
  ],
  "options_ui": {
    "page": "./options/options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "beeves@beeves.dev"
    }
  }
}
